Devotion
devo
False
JobAbility
Light Arts
la
True
JobAbility
Dark Arts
da
True
JobAbility
Light Arts
arts
True
JobAbility
Divine Seal
seal
True
JobAbility
Divine Seal
ds
True
JobAbility
Afflatus Solace
as
True
JobAbility
Afflatus Solace
solace
True
JobAbility
Afflatus Solace
asol
True
JobAbility
Afflatus Misery
amis
True
JobAbility
Afflatus Misery
am
True
JobAbility
Afflatus Misery
misery
True
JobAbility
Sublimation
sublim
True
JobAbility
Sublimation
sub
True
JobAbility
Sublimation
subl
True
JobAbility
Divine Caress
caress
True
JobAbility
Divine Caress
care
True
JobAbility
Divine Caress
dc
True
JobAbility
Penury
mp
True
JobAbility
Penury
penury
True
JobAbility
Celerity
fast
True
JobAbility
Celerity
celerity
True
JobAbility
Accession
aoe
True
JobAbility
Accession
accession
True
JobAbility
Sacrosanctity
sacro
True
JobAbility
Cure
c
False
Buff
Cure II
c2
False
Buff
Cure III
c3
False
Buff
Cure IV
c4
False
Buff
Cure V
c5
False
Buff
Cure VI
c6
False
Buff
Curaga
cga
False
Buff
Curaga II
cga2
False
Buff
Curaga III
cga3
False
Buff
Curaga IV
cga4
False
Buff
Cure V
acure
True
Buff
Cure V
ac
True
Buff
Cure V
ac5
True
Buff
Reraise III
rr
True
Buff
Poisona
poisona
False
Buff
Paralyna
paralyna
False
Buff
Blindna
blindna
False
Buff
Silena
silenced
False
Buff
Silena
silena
False
Buff
Blindna
blinded
False
Buff
Paralyna
paralyzed
False
Buff
Poisona
poisoned
False
Buff
Stona
pet
False
Buff
Stona
stoned
False
Buff
Stona
stona
False
Buff
Viruna
virus
False
Buff
Viruna
viruna
False
Buff
Cursna
cursed
False
Buff
Cursna
doom
False
Buff
Cursna
cursna
False
Buff
Esuna
esuna
False
Buff
Erase
erase
False
Buff
Protectra V
pro
True
Buff
Shellra V
shell
True
Buff
Shellra V
she
True
Buff
Stoneskin
ss
True
Buff
Aquaveil
aq
True
Buff
Haste
h1
False
Buff
Barfira
barfira
True
Buff
Barblizzara
barblizzara
True
Buff
Baraera
baraera
True
Buff
Barstonra
barstonra
True
Buff
Barthundra
barthundra
True
Buff
Barsleepra
barsleepra
True
Buff
Barpoisonra
barpoisonra
True
Buff
Barparalyzra
barparalyzra
True
Buff
Barsilencera
barsilencera
True
Buff
Barpetra
barpetra
True
Buff
Barvira
barvira
True
Buff
Baramnesra
baramnesra
True
Buff
Auspice
aus
True
Buff
Boost-STR
str
True
Buff
Boost-DEX
dex
True
Buff
Boost-INT
int
True
Buff
Boost-VIT
vit
True
Buff
Boost-AGI
agi
True
Buff
Boost-CHR
chr
True
Buff
Boost-MND
mnd
True
Buff
Sneak
snk
False
Buff
Sneak
sneak
False
Buff
Invisible
invis
False
Buff
Dia II
dia
False
MagicAttack
Sacrifice
sac
False
Buff
Arise
raise
False
Buff
Arise
arise
False
Buff
